# yesbanana

./: .gitignore  .project  LICENSE  README.md  pom.xml
academy/: style.css
src/main/java/com/derteuffel/: CollectApiApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: addTheses.css  classy-nav.min.css  crew.css  dashboard.css  element.css  font.css  myStyle.css  showTheses.css  style.css  style1.css  theme.css  user.css
src/main/resources/static/downloadFile/: CONTRAT DE CONSULTATION ET CESSION DE DROITS DE DEVELOPPEMENT - Copie.docx  CONTRAT DE CONSULTATION ET CESSION DE DROITS DE DEVELOPPEMENT.docx  CONTRAT DE CONSULTATION ET CESSION DE DROITS DE DEVELOPPEMENT1.docx  ESTIMATION COMMANDE PFCGL-3.docx  ESTIMATION COMMANDE PFCGL.docx  FICHE DE RESEIGNEMENTS.doc  L yes B.doc  LETTRE DE TRANSMISSION - copie.docx  RECU DE PAIEMENT DES FRAIS DE LOYER.docx  countries.html  ift615-03-recherche-heuristique-globale.pptx  ift615-recherche-heuristique.pptx  soldats.xlsx  useUnicode.docx  venom-french-ts-2018.torrent
src/main/resources/static/js/: crew.js  dashboard.js  dataTablesResponsive.js  formVerificationHelper.js  jquery.min.js  js.js  main.js  showTheses.js  these_module_js.js  users.js
src/main/resources/static/thesesDownload/: theses.xls  theses1.xls
src/main/resources/templates/: about.html  administration.html  blog.html  connection.html  contact.html  deals.html  elements.html  index.html  loginVisitor.html  other.html  redirect1.html  redirect2.html  resetPassword.html  resetSentEmail.html
src/main/resources/templates/civic/: civic.html
src/main/resources/templates/colonie/: colonie.html  colonies.html  payed_reservations.html  reservation.html  reservations.html
src/main/resources/templates/commands/: panierPrintCommand.html  visitorConnexionWidget.html  visitorLogOutWidget.html
src/main/resources/templates/country/: countries.html  country.html  education.html  educations.html  others.html
src/main/resources/templates/course/: administration.html  alphabetisation.html  course.html  courses.html  entreprenariat.html  its.html  language.html  leadership.html  logistique.html  management.html  protection.html  resource.html  wash.html
src/main/resources/templates/crew/: bibiotheque.html  bibliography_edit.html  bourse_edit.html  bourses.html  correction.html  crew.html  crews.html  crews1.html  editBiblio.html  editStudentWork.html  encadrement.html  general.html  general_rapport.html  rapport.html  rapports.html  stats.html  these.html  these1.html  theseBibLib.html  theseForm.html  theseForm1.html  theseUpdate.html  theses.html  users.html
src/main/resources/templates/entrepreneuriat/: edit.html  entrepreneuriat.html  entrepreneuriats.html  form.html
src/main/resources/templates/event/: edit.html  event.html  events.html  form.html
src/main/resources/templates/faculty/: faculty.html
src/main/resources/templates/fragments/: colonies_content.html  copyright.html  creation_entreprise_content.html  encadrementNavigation.html  footer.html  header.html  login.html  management_header.html  modules.html  navbar.html  navbar1.html  navbar2.html  navbarundertake.html  navigation.html  navigationcrew.html  navigationcrewallencadrement.html  navigationcrewallrapport.html  navigationcrewallstats.html  navigationcrewalltheses.html  navigationcrewallusers.html  navigationcrewrapport.html  navigationcrewthese.html  navigationcrewtheseadd.html  navigationcrewtheseupdate.html  navigationeditbourse.html  navigationthese.html  navigationtheseadd.html  navigationtheseupdate.html  navigationvisitorusers.html  newsletter.html  plus_info_content.html  side_bibliotheque_recherche.html  side_creation_entreprise.html  side_encadrement_travaux_scientifiques.html  side_top_info.html  side_travailler_avec_nous.html  sidebar.html  sidebar_these.html  test.html  theseNavigation.html  (+3 more)
src/main/resources/templates/livres/: faculties.html  livre.html  livres.html
src/main/resources/templates/management/: civic.html  countries.html  countries1.html  country.html  country1.html  coursesAddingPrimary.html  coursesAddingSecondary.html  faculty.html  options.html  other.html  post.html  region.html  university.html  visitor.html  visitors.html
src/main/resources/templates/markets/: market.html
src/main/resources/templates/newsletter/: success.html
src/main/resources/templates/options/: buy.html  options.html
src/main/resources/templates/payment/: addToPayWidget.html  error.html  panier.html  panier1.html  panierWidget.html  paymentForm.html  transactions.html  visitorConnexionWidget.html  visitorLogOutWidget.html
src/main/resources/templates/period/: period.html
src/main/resources/templates/primaire/: edit.html  form.html  primaire.html  primaires.html
src/main/resources/templates/primary/: courses.html  games.html  holliday.html  language.html  librairy.html  transport.html
src/main/resources/templates/project/: concour.html  expert.html  undertake.html
src/main/resources/templates/publication/: livre.html  publications.html  publications_livres.html  publications_syllabus.html  syllabus.html
src/main/resources/templates/publicite/: publicites.html
src/main/resources/templates/region/: education.html  element.html  others.html  post.html  region.html
src/main/resources/templates/secondary/: courses.html  exam.html  (+5 more)
(+461 files in other folders)
