@import url(css/owl.carousel.min.css);
.section-heading{
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    text-align: center;
}
.course-content h4 {
    margin-bottom: 5px; }
.course-content .meta {
    margin-bottom: 15px; }
.course-content .meta span {
    color: rgba(0, 0, 0, 0.4);
    font-size: 5px;
    margin-right: 10px; }
.course-content .meta a {
    color: rgba(0, 0, 0, 0.4);
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px; }
.course-content .meta a:hover {
    color: #000; }
.course-content p {
    margin-bottom: 0; }
.section-padding-100-0{
    padding-top: 100px;
    padding-bottom: 0;
}
.section{
    background-image: url("../../static/img/core-img/texture.png");
}
.course-content {
    padding: 25px; }
.seat-rating-fee {
    width: 100%;
    height: 40px;
    background-color: #f7f7f7;
    border-radius: 0 0 6px 6px; }
.seat-rating-fee .seat-rating {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 600;
    height: 100%; }
.seat-rating-fee .seat-rating div {
    padding: 0 20px;
    border-right: 1px solid #ebebeb;
    height: 100%;
    line-height: 40px; }
.seat-rating-fee .seat-rating i {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.3); }
.seat-rating-fee .course-fee a {
    display: inline-block;
    width: 70px;
    height: 40px;
    border-radius: 0 0 6px 0;
    background-color: #e3d21b;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.75px; }
.seat-rating-fee .course-fee a.free {
    background-color: #3762f0; }
/* tutor by region list css*/
.single-tutors-slides .tutor-thumbnail img {
    border-radius: 6px;
    width: 100%; }
.single-tutors-slides .tutor-information {
    display: none;
    position: relative;
    z-index: 1;
    padding: 20px 30px;
    background-color: #f7f7f7;
    border-radius: 6px; }
.single-tutors-slides .tutor-information::after {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #f7f7f7;
    content: '';
    top: -14px;
    left: 49%; }
.single-tutors-slides .tutor-information h5 {
    font-size: 18px;
    margin-bottom: 5px; }
.single-tutors-slides .tutor-information span {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    display: block; }
.single-tutors-slides .tutor-information p {
    margin-bottom: 30px; }
.single-tutors-slides .tutor-information .social-info a {
    display: inline-block;
    padding: 0 10px; }
.single-tutors-slides .tutor-information .social-info a:hover, .single-tutors-slides .tutor-information .social-info a:focus {
    color: #2c56df; }

.center .single-tutors-slides .tutor-information {
    display: block; }

.tutors-slide .owl-prev,
.tutors-slide .owl-next {
    position: absolute;
    width: 40px;
    top: 62.5px;
    background-color: transparent;
    height: 40px;
    text-align: center;
    color: #cccccc;
    font-size: 30px;
    line-height: 36px;
    border-radius: 6px;
    left: 0;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
.tutors-slide .owl-prev:hover,
.tutors-slide .owl-next:hover {
    background-color: #2c56df;
    color: #ffffff; }
.tutors-slide .owl-next {
    left: auto;
    right: 0; }

/*upcomming events css*/
.single-upcoming-events {
    position: relative;
    z-index: 1;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    border-radius: 6px; }
.single-upcoming-events .events-thumb {
    display: block;
    width: 100%;
    border-radius: 6px 6px 0 0;
    position: relative;
    z-index: 1; }
.single-upcoming-events .events-thumb::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.31);
    content: '';
    z-index: 2; }
.single-upcoming-events .events-thumb img {
    width: 100%; }
.single-upcoming-events .events-thumb .event-title {
    position: absolute;
    top: 50%;
    color: #ffffff;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-bottom: 0;
    z-index: 10; }
.single-upcoming-events .events-thumb .event-date {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 7%;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    z-index: 10; }
.single-upcoming-events .date-fee {
    width: 100%;
    height: 40px;
    background-color: #f7f7f7;
    border-radius: 0 0 6px 6px; }
.single-upcoming-events .date-fee .date p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 600;
    height: 100%;
    line-height: 40px;
    margin-bottom: 0;
    padding: 0 30px; }
.single-upcoming-events .date-fee .events-fee a {
    display: inline-block;
    width: 70px;
    height: 40px;
    border-radius: 0 0 6px 0;
    background-color: #e3d21b;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.75px; }
.single-upcoming-events .date-fee .events-fee a.free {
    background-color: #3762f0; }

/* :: 15.0 Footer Area */
.top-footer-area {
    position: relative;
    z-index: 1;
    background-color: #252525;
    padding: 40px 0;
    text-align: center;
    border-bottom: 1px solid #4c4c4c; }
.top-footer-area .footer-logo {
    display: block;
    margin-bottom: 15px; }
.top-footer-area p {
    margin-bottom: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.2);
    font-family: "Open Sans", sans-serif; }
.top-footer-area p a {
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    font-family: "Open Sans", sans-serif; }
.top-footer-area p a:hover, .top-footer-area p a:focus {
    color: #ffffff; }

.bottom-footer-area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 40px;
    background-color: #1f1f1f; }
@media only screen and (max-width: 767px) {
    .bottom-footer-area {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        height: auto; } }
.bottom-footer-area .contact-info {
    position: relative;
    z-index: 1; }
.bottom-footer-area .contact-info a {
    display: inline-block;
    height: 40px;
    padding: 0 30px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    border-right: 1px solid #4c4c4c; }
.bottom-footer-area .contact-info a span {
    text-transform: uppercase; }
.bottom-footer-area .contact-info a:hover, .bottom-footer-area .contact-info a:focus {
    color: #ffffff; }
@media only screen and (max-width: 767px) {
    .bottom-footer-area .contact-info a {
        padding: 0 10px;
        font-size: 11px; }
    .bottom-footer-area .contact-info a:last-child {
        border-right: none; } }
@media only screen and (max-width: 767px) {
    .bottom-footer-area .contact-info {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
        margin-left: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); } }
.bottom-footer-area .follow-us {
    position: relative;
    z-index: 1; }
@media only screen and (max-width: 767px) {
    .bottom-footer-area .follow-us {
        margin-left: auto; } }
.bottom-footer-area .follow-us span {
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    text-transform: uppercase; }
.bottom-footer-area .follow-us a {
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
    border-left: 1px solid #4c4c4c; }
.bottom-footer-area .follow-us a span {
    text-transform: uppercase; }
.bottom-footer-area .follow-us a:hover, .bottom-footer-area .follow-us a:focus {
    color: #ffffff; }

.content{
    height: 100%;
    padding: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}

/* Set black background color, white text and some padding */
footer {
    background-color: #555;
    color: white;
    padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;}
}